{
  "name": "simple-page-temp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita Pyresev",
  "license": "ISC"
}
